<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Readme generator.vb" ctype="Workbench">
    <Files>
      <File FileName="Car_Browser.vb" Line="458" Column="16" />
      <File FileName="Readme generator.vb" Line="5" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Car_Load" expanded="True">
            <Node name="Readme generator.vb" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>