<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.4.0.0" name="Car_Load.exe" publicKeyToken="06dbf00f5d24a8c1" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Car_Load" version="1.4.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Car_Load.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Car_Load.exe" size="744960">
      <assemblyIdentity name="Car_Load" version="1.4.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Kv5gukRbM6IaRCtzqJJaE4TFI0I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="gLabel.dll" size="61952">
      <assemblyIdentity name="gLabel" version="1.0.3995.19877" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>z0Y9glPXRGhXj6nMMOTayMcfoWo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Irrlicht.NET.dll" size="185856">
      <assemblyIdentity name="Irrlicht.NET" version="0.8.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8ob6sxOyN8nrEqYFTS9dfrucrqU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SoundsSharp.dll" size="83968">
      <assemblyIdentity name="SoundsSharp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wTcAggQ1NbNgOQ+lIZa1bfUZXDQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Irrlicht.dll" size="1544192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CxdpD6Jz7XyxESwPT0WwZSne69s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IrrlichtW.dll" size="487424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Mtnrgxx3ZWyZhng1cSJ2H80v9vU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC-de-kallel\kallel" issuerKeyHash="38f6008021d7131be78704e012b1fac1ae768e6d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ARD64n0Oj8UEQV9QbypFf8j4jLM=</DigestValue></Reference></SignedInfo><SignatureValue>F/Slv0j9o0VTpEJDO74xopnHPCX6npWrwyTwaLmE1vn+dpuwSkFFYd6LgtGoobyn8fAZ3zm8f3/Q3vR8DJgI732V1w3TBhGPSwkSzfDqQ2AH4MofIcAZ66hF5esx1y0i276gA4BKG4uEnFaYoTPI2BMufFqofF/u8qSkhV20VWY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xMTUAXDU/HEx600JCPJRQUoMAjzZdDtGNYNh5bHP+mGyHAzEw9RdaTQNCMed6GO9nN5bEW4pL+tc+Duj9IKq1Hm9FdXi/CXgIMW3NKlMWdpUTOwIkC0uSeE6DVR0J9npTYmHo3YXbMi4a+H/jx/LUARwvmEIEv1div8Raw9ccWc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b38cf8c87f452a6f505f4104c58f0e7de2fa1001" Description="" Url=""><as:assemblyIdentity version="1.4.0.0" name="Car_Load.exe" publicKeyToken="06dbf00f5d24a8c1" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-de-kallel\kallel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7I58ligX1yO5HCv7l4fcWYxR8Vw=</DigestValue></Reference></SignedInfo><SignatureValue>KOzN8qPcXn439hsOEmtHuGhyHhskOsYJ1HldcIw9kDniqqJ/5uMNqnVb50NzjzL65LHjVdqfqwVr3933pn7OhswVHyXVIAVpJblPSnratPxefHknh78jyyQZIcViAT/WzLfcXbJOTJstxHmcWnErJxdEtQWT7mwwqQ/KJQ62kH4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xMTUAXDU/HEx600JCPJRQUoMAjzZdDtGNYNh5bHP+mGyHAzEw9RdaTQNCMed6GO9nN5bEW4pL+tc+Duj9IKq1Hm9FdXi/CXgIMW3NKlMWdpUTOwIkC0uSeE6DVR0J9npTYmHo3YXbMi4a+H/jx/LUARwvmEIEv1div8Raw9ccWc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQYsHPIEgdWZREproGr9LpbTANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYAUABDAC0AZABlAC0AawBhAGwAbABlAGwAXABrAGEAbABsAGUAbDAeFw0xMDA4MjExNTQ5MTFaFw0xMTA4MjEyMTQ5MTFaMDExLzAtBgNVBAMeJgBQAEMALQBkAGUALQBrAGEAbABsAGUAbABcAGsAYQBsAGwAZQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDExNQBcNT8cTHrTQkI8lFBSgwCPNl0O0Y1g2Hlsc/6YbIcDMTD1F1pNA0Ix53oY72c3lsRbikv61z4O6P0gqrUeb0V1eL8JeAgxbc0qUxZ2lRM7AiQLS5J4ToNVHQn2elNiYejdhdsyLhr4f+PH8tQBHC+YQgS/V2K/xFrD1xxZwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAIZZ7HunG1LeuoTQHAQmjGOepGYaQxaBQjbA0Z9Eppwz3F8x1W5fldkfHQ7Q5MVgqgrSeJLGA8TG968KW9uRsZ0US+qQb6DJansOSJXVdnBjSQO7MFcyWJZfHMAx5mXBzbIf0tPyezBhw58upcoJWFkDE6O7bjt7SBfkmwZ40Vqj</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>